<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".main_content">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="443dp"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/gameListImage"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="440dp"
        app:srcCompat="@drawable/gameicon" />

    <Button
        android:id="@+id/logout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="657dp"
        android:layout_marginEnd="167dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:text="Welcome"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userWelcomeLabel"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="126dp"
        android:gravity="center"
        android:text="username"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userProfileImage"
        android:layout_alignEnd="@+id/userProfileImage"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Profile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gameListLabel"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gameListImage"
        android:layout_alignEnd="@+id/gameListImage"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Game List"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registeredUsers"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="238dp"
        android:text="Registered Users:" />

    <TextView
        android:id="@+id/totalGamesinDB"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_below="@+id/registeredUsers"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="201dp"
        android:text="Total Games in Database:" />

</RelativeLayout>